@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

:root {
  --BLACK: #1e1e1e;
  --BACKGROUND: #F9F9F9;
  --WHITE: #FFFFFF;
  --BLUE: #3477e3;
  --PINK: #eb4869;
  --GREEN: #499359;
  --BG-PINK: #fef6f7;
  --GREY: #9099a1;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--BACKGROUND);
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

label {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--BLACK);
}

a {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--GREY);
  text-align: center;
  padding-bottom: 8px;
}

.nav {
  border-bottom: 1px solid #EEEEEE;
}

a:hover {
  color: var(--BLACK);
}

.active {
  color: var(--BLACK);
  border-bottom: 3px solid var(--PINK);
}

input {
  border: none;
  outline: none !important;
  background: transparent;
  font-size: 0.9rem;
  font-weight: 500;
}

select {
  border: none;
  outline: none !important;
  background: transparent;
  padding: 4px;
  color: var(--GREY);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  background: var(--WHITE);
  width: 200px;
  border: 1px solid #EEEEEE;
}

.card {
  background: var(--WHITE);
  padding: 1rem;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}

.heading {
  font-weight: 600;
}

.learn-more {
  font-size: 0.8rem;
  margin-left: 1rem;
  color: var(--BLUE);
  cursor: pointer;
}

.virtual-card {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--BLACK);
  cursor: pointer;
}

.filter {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #EEEEEE;
  font-weight: 500;
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--BLACK);
}

.pop-txt {
  font-weight: 300;
  font-size: 0.8rem;
  color: var(--GREY);
}

.card-select {
  border-radius: 6px;
  background: #EEEEEE;
}

.btn-left {
  background: var(--PINK);
  color: var(--WHITE);
  font-weight: 500;
  font-size: 0.8rem;
}

.btn-right {
  background: var(--WHITE);
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}

.card-head-left span {
  color: var(--GREY);
  font-size: 0.9rem;
}

.card-head-right {
  background: var(--BG-PINK);
  padding: 1rem;
  border-radius: 100%;
}

.tag-left {
  border-radius: 6px;
  border: 2px solid var(--GREY);
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--GREY);
}

.tag-right {
  color: var(--GREY);
  font-size: 0.9rem;
  font-weight: 500;
}

.footer span {
  display: block;
  font-size: 0.9rem;
}

.pink-dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: var(--PINK);
}

.green-dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: var(--GREEN);
}

.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.top-left {
  display: flex;
}

.filter-pop {
  width: 350px;
  height: '100%';
}

@media only screen and (max-width: 400px) {
  .top-left {
    display: block;
  }

  .learn-more {
    margin-left: 0;
    justify-content: flex-start;
  }

  .tag-left {
    font-size: 0.6rem;
  }

  .filter-pop {
    width: 100%;
    height: 100%;
  }

  .virtual-card,
  a,
  input,
  .footer span,
  .tag-right,
  .card-head-left span {
    font-size: 0.7rem;
  }

  .card-head-left h5 {
    font-size: 1rem;
  }

  .card-head-right {
    padding: 0.7rem;
  }

  .pink-dot,
  .green-dot {
    width: 7px;
    height: 7px;
  }

  .card-grid {
    display: block;
  }

  .card {
    margin-bottom: 1.5rem;
  }

}